/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.content {
  display: flex;
  justify-content: center;
}


.parametersContainer {
  width: 250px; /* Adjust width as needed */
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  margin-left: 10px; /* Add space between map and parameters */
}

.form-container {
  display: flex;
}

.form-container label {
  margin-left: auto;
  text-align: center;
  width: 45%; /* Adjust as needed */
}

.form-container {
  display: flex;
  flex-direction: column; /* Display children in a column */
}

.parameter {
  margin-bottom: 10px; /* Add space between parameter inputs */
}

.parameter label {
  display: block; /* Each label on a new line */
}

.TexasMap {
  flex: 1;
}

.TexasChoropleth {
  flex: 1;
}

* {
  font-family:'GilroyRegular';
}

.labelContainer {
  display: flex;
  align-items: center;
}

.labelContainer span {
  margin-right: 10px; /* Adjust margin as needed */
}

.button-container {
  display: flex;
  gap: 10px; /* Space between buttons */
  color: #dfa53d;
}

.dropdown-section {
  margin-bottom: 20px;
}

.dropdown-section button {
  margin-right: 10px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-section button:hover {
  background-color: #0056b3;
}

.sections-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

.section {
  width: 100%;
}